# controllers-films-users

./: .env  .gitignore  README.md  pom.xml
src/main/java/aplication/: FilmorateApplication.java
src/main/java/aplication/controller/: DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java  UserEventController.java
src/main/java/aplication/exception/: GlobalExceptionHandler.java  ReviewAlreadyExistsException.java  ValidationException.java
src/main/java/aplication/model/: Director.java  Film.java  Genre.java  Mpa.java  Review.java  User.java  UserEvent.java
src/main/java/aplication/service/: DirectorService.java  FilmService.java  ReviewService.java  UserEventService.java  UserService.java
src/main/java/aplication/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  ReviewStorage.java  UserEventStorage.java  UserStorage.java
src/main/java/aplication/storage/dao/: DirectorDbStorage.java  FilmDbStorage.java  GenreDbStorage.java  MpaDbStorage.java  ReviewDbStorage.java  UserDbStorage.java  UserEventDbStorage.java
src/main/java/aplication/storage/dao/mappers/: DirectorRowMapper.java  FilmRowMapper.java  LikeRowMapper.java  ReviewMapper.java  UserEventRowMapper.java  UserRowMapper.java
src/main/java/aplication/storage/dao/queries/: DirectorQueryConstants.java  FilmQueryBuilder.java  FilmQueryConstants.java  LikeQueryConstants.java  ReviewQueryConstants.java  UserEventQueryConstants.java  UserQueryConstants.java
src/main/java/aplication/validators/film/: ReleaseDateValidator.java  ValidReleaseDate.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/test/: FilmControllerTest.java  UserControllerTest.java
