spring.datasource.url=jdbc:h2:file:./db/filmorate;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.initialization-mode=always
spring.sql.init.mode=always


logging.level.root=INFO
logging.level.org.zalando.logbook=INFO
spring.web.resources.add-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
